<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左进左出</title>
<style>
body,div,img,ul,li,a,dl,dd{margin:0;padding:0;}
ul,li,{list-style: none;}
html,body{width: 100%;height: 100%; overflow: hidden;}

.slide{width: 100%;height: 100%; position: relative;}

/* 左右按钮 */
.slide .prev,.slide .next{position: absolute; top: 45%; width: 50px; height: 80px; border:1px solid #ccc; background: #fff; z-index: 10;}
.slide .prev{left: 5%;}
.slide .next{right: 5%;}

/* 圆点按钮 */
.slide-dot{position: absolute; bottom:5%; width: 100%; text-align: center; z-index: 10;}
.slide-dot dd{display: inline-block; line-height: 20px; margin: 0 3px; padding: 3px; border: 1px solid #ccc; background: #fff; color: #333; cursor: pointer;}
.slide-dot dd.active{background: #ccc; color: #fff;}

/* 背景图 */
.slide-bg{position: absolute;width: 100%;height: 100%;}
.slide-bg img{position: absolute; max-width: 100%; display: none;}

/* 内容部分 */
.slide-ex{position: absolute;width: 100%;height: 100%; z-index: 5;}
.slide-ex li{position: absolute;width: 100%;height: 100%;}
.slide-ex img{position: absolute; left: -100%; top: 60px; }
.slide-ex .txt{ position: absolute; left: -100%; top: 60px; width: 410px;height: 300px; border: 2px solid #333;}

</style>
</head>
<body>

<div id="slide" class="slide">
	<div class="slide-bg">
    	<img src="images/p1.jpg" />
        <img src="images/p2.jpg" />
        <img src="images/p3.jpg" />
        <img src="images/p4.jpg" />
    </div>
    <ul class="slide-ex">
    	<li>
    		<img src="images/w1.png" />
    		<div class="txt">文字内容1111111111111111</div>
    	</li>
    	<li>
    		<img src="images/w1.png" />
    		<div class="txt">文字内容2222222222222</div>
    	</li>
    	<li>
    		<img src="images/w1.png" />
    		<div class="txt">文字内容33333333333333</div>
    	</li>
    	<li>
    		<img src="images/w1.png" />
    		<div class="txt">文字内容444444444444</div>
    	</li>
    </ul>
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.leftInOut.1.0.0.js"></script>
<script src="js/main.js"></script>
</body>
</html>
